<DocumentElement>
  <Table1>
    <PORT_NUMBER>0014</PORT_NUMBER>
    <PORT_NAME>PLYMOUTH (DEVONPORT)</PORT_NAME>
    <MEAN_SPRING_RANGE>4.7</MEAN_SPRING_RANGE>
    <MEAN_NEAP_RANGE>2.2</MEAN_NEAP_RANGE>
    <EXTRA>Devonport, England - READ flaterco.com/pol.html</EXTRA>
  </Table1>
  <Table1>
    <PORT_NUMBER>0033</PORT_NUMBER>
    <PORT_NAME>PORTLAND</PORT_NAME>
    <MEAN_SPRING_RANGE>2.0</MEAN_SPRING_RANGE>
    <MEAN_NEAP_RANGE>0.6</MEAN_NEAP_RANGE>
  </Table1>
  <Table1>
    <PORT_NUMBER>0036A</PORT_NUMBER>
    <PORT_NAME>POOLE HARBOUR</PORT_NAME>
    <MEAN_SPRING_RANGE>1.6</MEAN_SPRING_RANGE>
    <MEAN_NEAP_RANGE>0.5</MEAN_NEAP_RANGE>
  </Table1>
  <Table1>
    <PORT_NUMBER>0062</PORT_NUMBER>
    <PORT_NAME>SOUTHAMPTON</PORT_NAME>
    <MEAN_SPRING_RANGE>4.0</MEAN_SPRING_RANGE>
    <MEAN_NEAP_RANGE>1.9</MEAN_NEAP_RANGE>
  </Table1>
  <Table1>
    <PORT_NUMBER>0065</PORT_NUMBER>
    <PORT_NAME>PORTSMOUTH</PORT_NAME>
    <MEAN_SPRING_RANGE>3.9</MEAN_SPRING_RANGE>
    <MEAN_NEAP_RANGE>1.9</MEAN_NEAP_RANGE>
    <EXTRA>Portsmouth, England - READ flaterco.com/pol.html</EXTRA>
  </Table1>
  <Table1>
    <PORT_NUMBER>0089</PORT_NUMBER>
    <PORT_NAME>DOVER</PORT_NAME>
    <MEAN_SPRING_RANGE>6.0</MEAN_SPRING_RANGE>
    <MEAN_NEAP_RANGE>3.2</MEAN_NEAP_RANGE>
    <EXTRA>Dover, England - READ flaterco.com/pol.html</EXTRA>
  </Table1>
  <Table1>
    <PORT_NUMBER>0103</PORT_NUMBER>
    <PORT_NAME>MARGATE</PORT_NAME>
    <MEAN_SPRING_RANGE>4.3</MEAN_SPRING_RANGE>
    <MEAN_NEAP_RANGE>2.5</MEAN_NEAP_RANGE>
  </Table1>
  <Table1>
    <PORT_NUMBER>0108</PORT_NUMBER>
    <PORT_NAME>SHEERNESS</PORT_NAME>
    <MEAN_SPRING_RANGE>5.2</MEAN_SPRING_RANGE>
    <MEAN_NEAP_RANGE>3.2</MEAN_NEAP_RANGE>
  </Table1>
  <Table1>
    <PORT_NUMBER>0113</PORT_NUMBER>
    <PORT_NAME>LONDON BRIDGE (TOWER PIER)</PORT_NAME>
    <MEAN_SPRING_RANGE>6.6</MEAN_SPRING_RANGE>
    <MEAN_NEAP_RANGE>4.6</MEAN_NEAP_RANGE>
  </Table1>
  <Table1>
    <PORT_NUMBER>0129</PORT_NUMBER>
    <PORT_NAME>WALTON-ON-THE-NAZE</PORT_NAME>
    <MEAN_SPRING_RANGE>3.8</MEAN_SPRING_RANGE>
    <MEAN_NEAP_RANGE>2.3</MEAN_NEAP_RANGE>
  </Table1>
  <Table1>
    <PORT_NUMBER>0131</PORT_NUMBER>
    <PORT_NAME>HARWICH</PORT_NAME>
    <MEAN_SPRING_RANGE>3.6</MEAN_SPRING_RANGE>
    <MEAN_NEAP_RANGE>2.3</MEAN_NEAP_RANGE>
  </Table1>
  <Table1>
    <PORT_NUMBER>0141</PORT_NUMBER>
    <PORT_NAME>LOWESTOFT</PORT_NAME>
    <MEAN_SPRING_RANGE>1.9</MEAN_SPRING_RANGE>
    <MEAN_NEAP_RANGE>1.1</MEAN_NEAP_RANGE>
  </Table1>
  <Table1>
    <PORT_NUMBER>0173</PORT_NUMBER>
    <PORT_NAME>IMMINGHAM</PORT_NAME>
    <MEAN_SPRING_RANGE>6.4</MEAN_SPRING_RANGE>
    <MEAN_NEAP_RANGE>3.2</MEAN_NEAP_RANGE>
  </Table1>
  <Table1>
    <PORT_NUMBER>0185</PORT_NUMBER>
    <PORT_NAME>RIVER TEES ENTRANCE</PORT_NAME>
    <MEAN_SPRING_RANGE>4.6</MEAN_SPRING_RANGE>
    <MEAN_NEAP_RANGE>2.3</MEAN_NEAP_RANGE>
  </Table1>
  <Table1>
    <PORT_NUMBER>0202</PORT_NUMBER>
    <PORT_NAME>RIVER TYNE (NORTH SHIELDS)</PORT_NAME>
    <MEAN_SPRING_RANGE>4.3</MEAN_SPRING_RANGE>
    <MEAN_NEAP_RANGE>2.1</MEAN_NEAP_RANGE>
  </Table1>
  <Table1>
    <PORT_NUMBER>0225</PORT_NUMBER>
    <PORT_NAME>LEITH</PORT_NAME>
    <MEAN_SPRING_RANGE>4.8</MEAN_SPRING_RANGE>
    <MEAN_NEAP_RANGE>2.4</MEAN_NEAP_RANGE>
  </Table1>
  <Table1>
    <PORT_NUMBER>0227</PORT_NUMBER>
    <PORT_NAME>ROSYTH</PORT_NAME>
    <MEAN_SPRING_RANGE>5.0</MEAN_SPRING_RANGE>
    <MEAN_NEAP_RANGE>2.5</MEAN_NEAP_RANGE>
  </Table1>
  <Table1>
    <PORT_NUMBER>0244</PORT_NUMBER>
    <PORT_NAME>ABERDEEN</PORT_NAME>
    <MEAN_SPRING_RANGE>3.7</MEAN_SPRING_RANGE>
    <MEAN_NEAP_RANGE>1.8</MEAN_NEAP_RANGE>
  </Table1>
  <Table1>
    <PORT_NUMBER>0259</PORT_NUMBER>
    <PORT_NAME>INVERGORDON</PORT_NAME>
    <MEAN_SPRING_RANGE>3.6</MEAN_SPRING_RANGE>
    <MEAN_NEAP_RANGE>1.7</MEAN_NEAP_RANGE>
  </Table1>
  <Table1>
    <PORT_NUMBER>0267</PORT_NUMBER>
    <PORT_NAME>WICK</PORT_NAME>
    <MEAN_SPRING_RANGE>2.8</MEAN_SPRING_RANGE>
    <MEAN_NEAP_RANGE>1.4</MEAN_NEAP_RANGE>
  </Table1>
  <Table1>
    <PORT_NUMBER>0287</PORT_NUMBER>
    <PORT_NAME>LERWICK</PORT_NAME>
    <MEAN_SPRING_RANGE>1.6</MEAN_SPRING_RANGE>
    <MEAN_NEAP_RANGE>0.8</MEAN_NEAP_RANGE>
  </Table1>
  <Table1>
    <PORT_NUMBER>0334</PORT_NUMBER>
    <PORT_NAME>ULLAPOOL</PORT_NAME>
    <MEAN_SPRING_RANGE>4.5</MEAN_SPRING_RANGE>
    <MEAN_NEAP_RANGE>1.8</MEAN_NEAP_RANGE>
  </Table1>
  <Table1>
    <PORT_NUMBER>0372</PORT_NUMBER>
    <PORT_NAME>OBAN</PORT_NAME>
    <MEAN_SPRING_RANGE>3.3</MEAN_SPRING_RANGE>
    <MEAN_NEAP_RANGE>1.1</MEAN_NEAP_RANGE>
  </Table1>
  <Table1>
    <PORT_NUMBER>0404</PORT_NUMBER>
    <PORT_NAME>GREENOCK</PORT_NAME>
    <MEAN_SPRING_RANGE>3.1</MEAN_SPRING_RANGE>
    <MEAN_NEAP_RANGE>1.8</MEAN_NEAP_RANGE>
  </Table1>
  <Table1>
    <PORT_NUMBER>0451</PORT_NUMBER>
    <PORT_NAME>LIVERPOOL (GLADSTONE DOCK)</PORT_NAME>
    <MEAN_SPRING_RANGE>8.3</MEAN_SPRING_RANGE>
    <MEAN_NEAP_RANGE>4.3</MEAN_NEAP_RANGE>
  </Table1>
  <Table1>
    <PORT_NUMBER>0478</PORT_NUMBER>
    <PORT_NAME>HOLYHEAD</PORT_NAME>
    <MEAN_SPRING_RANGE>4.9</MEAN_SPRING_RANGE>
    <MEAN_NEAP_RANGE>2.4</MEAN_NEAP_RANGE>
  </Table1>
  <Table1>
    <PORT_NUMBER>0496</PORT_NUMBER>
    <PORT_NAME>MILFORD HAVEN</PORT_NAME>
    <MEAN_SPRING_RANGE>6.3</MEAN_SPRING_RANGE>
    <MEAN_NEAP_RANGE>2.7</MEAN_NEAP_RANGE>
  </Table1>
  <Table1>
    <PORT_NUMBER>0509</PORT_NUMBER>
    <PORT_NAME>SWANSEA</PORT_NAME>
    <MEAN_SPRING_RANGE>8.6</MEAN_SPRING_RANGE>
    <MEAN_NEAP_RANGE>4.1</MEAN_NEAP_RANGE>
  </Table1>
  <Table1>
    <PORT_NUMBER>0523</PORT_NUMBER>
    <PORT_NAME>PORT OF BRISTOL (AVONMOUTH)</PORT_NAME>
    <MEAN_SPRING_RANGE>12.2</MEAN_SPRING_RANGE>
    <MEAN_NEAP_RANGE>6.0</MEAN_NEAP_RANGE>
  </Table1>
  <Table1>
    <PORT_NUMBER>0617</PORT_NUMBER>
    <PORT_NAME>DUBLIN (NORTH WALL)</PORT_NAME>
    <MEAN_SPRING_RANGE>3.4</MEAN_SPRING_RANGE>
    <MEAN_NEAP_RANGE>1.9</MEAN_NEAP_RANGE>
  </Table1>
  <Table1>
    <PORT_NUMBER>0638</PORT_NUMBER>
    <PORT_NAME>BELFAST</PORT_NAME>
    <MEAN_SPRING_RANGE>3.1</MEAN_SPRING_RANGE>
    <MEAN_NEAP_RANGE>1.9</MEAN_NEAP_RANGE>
  </Table1>
  <Table1>
    <PORT_NUMBER>0658</PORT_NUMBER>
    <PORT_NAME>RIVER FOYLE (LISAHALLY)</PORT_NAME>
    <MEAN_SPRING_RANGE>2.2</MEAN_SPRING_RANGE>
    <MEAN_NEAP_RANGE>1.0</MEAN_NEAP_RANGE>
  </Table1>
  <Table1>
    <PORT_NUMBER>0709</PORT_NUMBER>
    <PORT_NAME>GALWAY</PORT_NAME>
    <MEAN_SPRING_RANGE>4.3</MEAN_SPRING_RANGE>
    <MEAN_NEAP_RANGE>1.9</MEAN_NEAP_RANGE>
  </Table1>
  <Table1>
    <PORT_NUMBER>0715</PORT_NUMBER>
    <PORT_NAME>TARBERT ISLAND</PORT_NAME>
    <MEAN_SPRING_RANGE>4.5</MEAN_SPRING_RANGE>
    <MEAN_NEAP_RANGE>2.1</MEAN_NEAP_RANGE>
  </Table1>
  <Table1>
    <PORT_NUMBER>0750</PORT_NUMBER>
    <PORT_NAME>COBH</PORT_NAME>
    <MEAN_SPRING_RANGE>3.7</MEAN_SPRING_RANGE>
    <MEAN_NEAP_RANGE>1.9</MEAN_NEAP_RANGE>
  </Table1>
  <Table1>
    <PORT_NUMBER>0819</PORT_NUMBER>
    <PORT_NAME>REYKJAVIK</PORT_NAME>
    <MEAN_SPRING_RANGE>3.8</MEAN_SPRING_RANGE>
    <MEAN_NEAP_RANGE>1.7</MEAN_NEAP_RANGE>
  </Table1>
  <Table1>
    <PORT_NUMBER>1101</PORT_NUMBER>
    <PORT_NAME>OSTROV YEKATERININSKIY</PORT_NAME>
    <MEAN_SPRING_RANGE>3.2</MEAN_SPRING_RANGE>
    <MEAN_NEAP_RANGE>1.7</MEAN_NEAP_RANGE>
  </Table1>
  <Table1>
    <PORT_NUMBER>1188</PORT_NUMBER>
    <PORT_NAME>NARVIK</PORT_NAME>
    <MEAN_SPRING_RANGE>2.7</MEAN_SPRING_RANGE>
    <MEAN_NEAP_RANGE>1.3</MEAN_NEAP_RANGE>
  </Table1>
  <Table1>
    <PORT_NUMBER>1431</PORT_NUMBER>
    <PORT_NAME>HELGOLAND</PORT_NAME>
    <MEAN_SPRING_RANGE>2.7</MEAN_SPRING_RANGE>
    <MEAN_NEAP_RANGE>1.9</MEAN_NEAP_RANGE>
  </Table1>
  <Table1>
    <PORT_NUMBER>1505</PORT_NUMBER>
    <PORT_NAME>HOEK VAN HOLLAND</PORT_NAME>
    <MEAN_SPRING_RANGE>1.9</MEAN_SPRING_RANGE>
    <MEAN_NEAP_RANGE>1.5</MEAN_NEAP_RANGE>
  </Table1>
  <Table1>
    <PORT_NUMBER>1534</PORT_NUMBER>
    <PORT_NAME>VLISSINGEN (FLUSHING)</PORT_NAME>
    <MEAN_SPRING_RANGE>4.4</MEAN_SPRING_RANGE>
    <MEAN_NEAP_RANGE>3.0</MEAN_NEAP_RANGE>
  </Table1>
  <Table1>
    <PORT_NUMBER>1562</PORT_NUMBER>
    <PORT_NAME>ZEEBRUGGE</PORT_NAME>
    <MEAN_SPRING_RANGE>4.3</MEAN_SPRING_RANGE>
    <MEAN_NEAP_RANGE>2.8</MEAN_NEAP_RANGE>
  </Table1>
  <Table1>
    <PORT_NUMBER>1568</PORT_NUMBER>
    <PORT_NAME>DUNKERQUE</PORT_NAME>
    <MEAN_SPRING_RANGE>5.4</MEAN_SPRING_RANGE>
    <MEAN_NEAP_RANGE>3.5</MEAN_NEAP_RANGE>
  </Table1>
  <Table1>
    <PORT_NUMBER>1572</PORT_NUMBER>
    <PORT_NAME>BOULOGNE-SUR-MER</PORT_NAME>
    <MEAN_SPRING_RANGE>7.7</MEAN_SPRING_RANGE>
    <MEAN_NEAP_RANGE>4.6</MEAN_NEAP_RANGE>
  </Table1>
  <Table1>
    <PORT_NUMBER>1604</PORT_NUMBER>
    <PORT_NAME>ST. PETER PORT</PORT_NAME>
    <MEAN_SPRING_RANGE>7.9</MEAN_SPRING_RANGE>
    <MEAN_NEAP_RANGE>3.4</MEAN_NEAP_RANGE>
  </Table1>
  <Table1>
    <PORT_NUMBER>1605</PORT_NUMBER>
    <PORT_NAME>ST. HELIER</PORT_NAME>
    <MEAN_SPRING_RANGE>9.6</MEAN_SPRING_RANGE>
    <MEAN_NEAP_RANGE>4.1</MEAN_NEAP_RANGE>
  </Table1>
  <Table1>
    <PORT_NUMBER>1614</PORT_NUMBER>
    <PORT_NAME>ST. MALO</PORT_NAME>
    <MEAN_SPRING_RANGE>10.7</MEAN_SPRING_RANGE>
    <MEAN_NEAP_RANGE>5.1</MEAN_NEAP_RANGE>
  </Table1>
  <Table1>
    <PORT_NUMBER>1638</PORT_NUMBER>
    <PORT_NAME>BREST</PORT_NAME>
    <MEAN_SPRING_RANGE>5.9</MEAN_SPRING_RANGE>
    <MEAN_NEAP_RANGE>2.8</MEAN_NEAP_RANGE>
    <EXTRA />
  </Table1>
  <Table1>
    <PORT_NUMBER>1741</PORT_NUMBER>
    <PORT_NAME>LISBON</PORT_NAME>
    <MEAN_SPRING_RANGE>3.2</MEAN_SPRING_RANGE>
    <MEAN_NEAP_RANGE>1.5</MEAN_NEAP_RANGE>
    <EXTRA />
  </Table1>
  <Table1>
    <PORT_NUMBER>1770</PORT_NUMBER>
    <PORT_NAME>GIBRALTAR</PORT_NAME>
    <MEAN_SPRING_RANGE>0.9</MEAN_SPRING_RANGE>
    <MEAN_NEAP_RANGE>0.4</MEAN_NEAP_RANGE>
    <EXTRA />
  </Table1>
</DocumentElement>